nnoremap tl :tabnext<CR>
nnoremap th :tabprev<CR>
nnoremap tn :tabnew<CR>

set wildmenu
" Don't offer to open certain files/directories
set wildignore+=*.bmp,*.gif,*.ico,*.jpg,*.png,*.ico
set wildignore+=*.pdf,*.psd
noremap <Leader>w :update<CR>

let g:syntastic_ruby_checkers = ['rubocop']
let g:rspec_command = "call VtrSendCommand('bundle exec rspec {spec}')"
map <Leader>t :call RunCurrentSpecFile()<CR>
map <Leader>s :call RunNearestSpec()<CR>
map <Leader>l :call RunLastSpec()<CR>
map <Leader>a :call RunAllSpecs()<CR>

nmap <C-n> :NERDTreeTabsToggle<CR>
" map <C-n> :NERDTreeToggle<CR>
" automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =
let g:vimrubocop_keymap = 0
nmap <Leader>r :RuboCop -a<CR>
noremap % v%

map /  <Plug>(incsearch-forward)
map ?  <Plug>(incsearch-backward)
map g/ <Plug>(incsearch-stay)

let g:multi_cursor_start_key='<C-m>'
let g:multi_cursor_start_word_key='g<C-m>'
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
set runtimepath+=~/dotfiles-local/snippets
let g:UltiSnipsSnippetsDir = "~/dotfiles-local/snippets/UltiSnips"
