nnoremap tl :tabnext<CR>
nnoremap th :tabprev<CR>
nnoremap tn :tabnew<CR>

filetype plugin indent on
syntax on
let anyfold_activate=1
set foldlevel=99

set wildmenu
set ignorecase
" Don't offer to open certain files/directories
set wildignore+=*.bmp,*.gif,*.ico,*.jpg,*.png,*.ico
set wildignore+=*.pdf,*.psd
noremap <Leader>w :update<CR>

let g:syntastic_ruby_checkers = ['rubocop']
let g:rspec_command = "call VtrSendCommand('bundle exec rspec {spec}')"
map <Leader>t :call RunCurrentSpecFile()<CR>
map <Leader>s :call RunNearestSpec()<CR>
map <Leader>l :call RunLastSpec()<CR>
map <Leader>a :call RunAllSpecs()<CR>

let g:NERDTreeShowHidden=1
map <C-n> :NERDTreeToggle<CR>
" automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =
let g:vimrubocop_keymap = 0
nmap <Leader>r :RuboCop -a<CR>
noremap % v%

map /  <Plug>(incsearch-forward)
map ?  <Plug>(incsearch-backward)
map g/ <Plug>(incsearch-stay)

let g:multi_cursor_start_key='<C-m>'
let g:multi_cursor_start_word_key='g<C-m>'
let g:UltiSnipsExpandTrigger="<c-j>"
let g:UltiSnipsJumpForwardTrigger="u<c-l>"
let g:UltiSnipsJumpBackwardTrigger="u<c-h>"
set runtimepath+=~/dotfiles-local/UltiSnips
let g:UltiSnipsSnippetsDir = "~/dotfiles-local/snippets/UltiSnips"
